// !$*UTF8*$!
{
	967F8EF11AEB9B1300F229BC /* SmashingLaser2015_LA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmashingLaser2015_LA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	967F8F111AEB9B2300F229BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	967F8F121AEB9B2300F229BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 967F8EF11AEB9B1300F229BC /* SmashingLaser2015_LA */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SmashingLaser2015_LA */;
		codeSenseManager = 967F8F121AEB9B2300F229BC /* Code sense */;
		executables = (
			967F8EF11AEB9B1300F229BC /* SmashingLaser2015_LA */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 451648275;
			PBXWorkspaceStateSaveDate = 451648275;
		};
		sourceControlManager = 967F8F111AEB9B2300F229BC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SmashingLaser2015_LA */ = {
		activeExec = 0;
		executables = (
			967F8EF11AEB9B1300F229BC /* SmashingLaser2015_LA */,
		);
	};
}
